#Add the following lines to your existing i3 config file

# class                 border  bground text    indicator child_border
client.focused          #ACDBF9 #ACDBF9 #727271 #2E9EF4   #285577
client.focused_inactive #86BBD8 #86BBD8 #EDECEA #86BBD8   #86BBD8
client.unfocused        #86BBD8 #86BBD8 #EDECEA #86BBD8   #86BBD8
client.urgent           #FFCFDB #FFCFDB #FFFEFD #FFCFDB   #FFCFDB
client.placeholder      #86BBD8 #86BBD8 #B7B6B6 #86BBD8   #86BBD8

client.background       #FFFFFF

bar {
  colors {
    background #ACDBF9
    statusline #565656
    separator  #666666

    focused_workspace  #ACDBF9 #ACDBF9 #413F3D
    active_workspace   #ACDBF9 #ACDBF9 #494949
    inactive_workspace #86BBD8 #86BBD8 #888888
    urgent_workspace   #FFCFDB #FFCFDB #555555
    binding_mode       #FFCFDB #FFCFDB #555555
  }
}

bindsym $mod+d exec "dmenu_run -nf '#272727' -nb '#86BBD8' -sb '#ACDBF9' -sf '#000000' -fn 'monospace-10' -p 'dmenu prompt &gt;'"
