#Add the following lines to your existing i3 config file

# window colors
#                       border              background         text                 indicator
client.focused          #ACDBF9 #ACDBF9 #727271 #2E9EF4   #285577
client.focused_inactive #86BBD8 #86BBD8 #EDECEA #86BBD8   #86BBD8
client.unfocused        #86BBD8 #86BBD8 #EDECEA #86BBD8   #86BBD8
client.urgent           #FFCFDB #FFCFDB #FFFEFD #FFCFDB   #FFCFDB
client.placeholder      #86BBD8 #86BBD8 #B7B6B6 #86BBD8   #86BBD8

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
      	colors {
    background #ACDBF9
    statusline #565656
    separator  #666666
#                       bg      fg      txt
    focused_workspace  #86BBD8 #86BBD8 #413F3D
    active_workspace   #86BBD8 #86BBD8 #413F3D
    inactive_workspace #ACDBF9 #ACDBF9 #888888
    urgent_workspace   #FFCFDB #FFCFDB #555555
    binding_mode       #FFCFDB #FFCFDB #555555
	}  
}
bindsym $mod+d exec "dmenu_run -nf '#272727' -nb '#86BBD8' -sb '#ACDBF9' -sf '#000000' -fn 'monospace-10' -p 'dmenu prompt &gt;'"
